[16-Mar-2013 15:31:47] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:33:40] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:34:39] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:34:41] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:34:41] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:34:42] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:36:07] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:36:09] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:36:30] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:37:11] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:37:13] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:37:18] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:37:23] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:37:23] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:37:23] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:37:24] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:37:26] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:37:27] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:37:27] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:37:29] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:38:07] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:40:41] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:40:43] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:40:55] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 15:40:57] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.php on line 2
[16-Mar-2013 16:00:52] PHP Warning:  include(database.clss.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/celap873/public_html/www.jcanto.tk/index.php on line 11
[16-Mar-2013 16:00:52] PHP Warning:  include(database.clss.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/celap873/public_html/www.jcanto.tk/index.php on line 11
[16-Mar-2013 16:00:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'database.clss.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/celap873/public_html/www.jcanto.tk/index.php on line 11
[16-Mar-2013 16:00:52] PHP Fatal error:  Class 'Database' not found in /home/celap873/public_html/www.jcanto.tk/index.php on line 14
[16-Mar-2013 16:01:22] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 2
[16-Mar-2013 16:02:20] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 10
[16-Mar-2013 16:44:35] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 16:45:09] PHP Parse error:  syntax error, unexpected '(', expecting '{' in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 16:45:33] PHP Parse error:  syntax error, unexpected '(', expecting '{' in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 16:45:42] PHP Parse error:  syntax error, unexpected '(', expecting '{' in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 17:43:28] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 11
[16-Mar-2013 17:44:16] PHP Warning:  Missing argument 1 for Usuario::__construct(), called in /home/celap873/public_html/www.jcanto.tk/index.php on line 18 and defined in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 9
[16-Mar-2013 17:44:16] PHP Warning:  Missing argument 2 for Usuario::__construct(), called in /home/celap873/public_html/www.jcanto.tk/index.php on line 18 and defined in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 9
[16-Mar-2013 17:44:16] PHP Warning:  Missing argument 3 for Usuario::__construct(), called in /home/celap873/public_html/www.jcanto.tk/index.php on line 18 and defined in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 9
[16-Mar-2013 17:44:16] PHP Warning:  Missing argument 4 for Usuario::__construct(), called in /home/celap873/public_html/www.jcanto.tk/index.php on line 18 and defined in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 9
[16-Mar-2013 17:47:01] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/celap873/public_html/www.jcanto.tk/index.php on line 22
[16-Mar-2013 17:49:08] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/celap873/public_html/www.jcanto.tk/index.php on line 23
[16-Mar-2013 17:49:15] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/celap873/public_html/www.jcanto.tk/index.php on line 23
[16-Mar-2013 17:51:01] PHP Warning:  Missing argument 2 for Usuario::__construct(), called in /home/celap873/public_html/www.jcanto.tk/index.php on line 24 and defined in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 10
[16-Mar-2013 17:51:01] PHP Warning:  Missing argument 3 for Usuario::__construct(), called in /home/celap873/public_html/www.jcanto.tk/index.php on line 24 and defined in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 10
[16-Mar-2013 17:51:01] PHP Warning:  Missing argument 4 for Usuario::__construct(), called in /home/celap873/public_html/www.jcanto.tk/index.php on line 24 and defined in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 10
[16-Mar-2013 17:51:01] PHP Warning:  Missing argument 5 for Usuario::__construct(), called in /home/celap873/public_html/www.jcanto.tk/index.php on line 24 and defined in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 10
[16-Mar-2013 21:49:55] PHP Parse error:  syntax error, unexpected '(', expecting T_STRING or T_VARIABLE or '{' or '$' in /home/celap873/public_html/www.jcanto.tk/index.php on line 24
[16-Mar-2013 21:50:21] PHP Parse error:  syntax error, unexpected T_INCLUDE, expecting T_FUNCTION in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 4
[16-Mar-2013 21:50:53] PHP Fatal error:  Cannot redeclare class Usuario in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 21:52:30] PHP Fatal error:  Cannot redeclare class Usuario in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 21:54:53] PHP Fatal error:  Cannot redeclare class Usuario in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 23:11:13] PHP Fatal error:  Cannot redeclare class Usuario in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 23:19:33] PHP Fatal error:  Cannot redeclare class Usuario in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 23:20:57] PHP Fatal error:  Cannot redeclare class Usuario in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 23:22:38] PHP Fatal error:  Cannot redeclare class Usuario in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 23:23:19] PHP Fatal error:  Cannot redeclare class Usuario in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 23:23:52] PHP Fatal error:  Cannot redeclare class Usuario in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 23:24:51] PHP Fatal error:  Cannot redeclare class Usuario in /home/celap873/public_html/www.jcanto.tk/usuario.class.php on line 2
[16-Mar-2013 23:25:55] PHP Fatal error:  Call to undefined function  mysqli_connect_db() in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 20
[16-Mar-2013 23:31:42] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 20
[16-Mar-2013 23:31:42] PHP Warning:  Invalid argument supplied for foreach() in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 28
[16-Mar-2013 23:32:49] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 20
[16-Mar-2013 23:32:49] PHP Warning:  Invalid argument supplied for foreach() in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 28
[16-Mar-2013 23:33:00] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'celap873'@'localhost' (using password: NO) in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 20
[16-Mar-2013 23:33:00] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 20
[16-Mar-2013 23:33:00] PHP Warning:  Invalid argument supplied for foreach() in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 28
[16-Mar-2013 23:33:36] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'celap873'@'localhost' (using password: NO) in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 20
[16-Mar-2013 23:33:36] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 20
[16-Mar-2013 23:33:36] PHP Warning:  Invalid argument supplied for foreach() in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 28
[16-Mar-2013 23:35:15] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'celap873'@'localhost' (using password: NO) in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 21
[16-Mar-2013 23:35:15] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 21
[16-Mar-2013 23:35:15] PHP Warning:  Invalid argument supplied for foreach() in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 29
[16-Mar-2013 23:36:09] PHP Warning:  Invalid argument supplied for foreach() in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 29
[16-Mar-2013 23:37:19] PHP Fatal error:  Call to a member function get() on a non-object in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 27
[16-Mar-2013 23:38:06] PHP Catchable fatal error:  Argument 1 passed to Database::insert() must be an instance of Usuario, array given, called in /home/celap873/public_html/www.jcanto.tk/index.php on line 34 and defined in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 25
[17-Mar-2013 16:04:58] PHP Fatal error:  Cannot access private property Usuario::$nome in /home/celap873/public_html/www.jcanto.tk/database.class.php on line 31
